{
    "name": "Vietnam Community League",
    "short_name": "Vietnam Community League",
    "icons": [
        {
            "src": "/assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e6765f",
    "background_color": "#e6765f",
    "display": "standalone"
}
